PORT = 3000
NODE_ENV = development
DATABASE_PASSWORD = ffhwiLSf7uVPcMot
DATABASE_USER = pdrclv
DATABASE = mongodb+srv://pdrclv:<PASSWORD>@cluster0.c07lu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://loscalhost:27017/natours
JWT_SECRET= El-perro-de-Jota-se-llamaba-Hugo
JWT_EXPIRES_IN = 90d
EMAIL_USERNAME = 1c60ff63dbf4d2
EMAIL_PASSWORD = 6d72dd08c6cb3a
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25
